BEGIN:VCALENDAR
PRODID:-//阿枫天气源//w.mdeve.com//EN
VERSION:2.0
X-PUBLISHED-TTL:PT1H
REFRESH-INTERVAL;VALUE=DURATION:P1H
METHOD:PUBLISH
CALSCALE:GREGORIAN
X-PRIMARY-CALENDAR:TRUE
X-WR-CALNAME:广元天气、农历、节日
X-WR-TIMEZONE:Asia/Shanghai
X-WR-CALDESC:中国天气网天气源
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF436CCA@w.mdeve.com
DTSTART;VALUE=DATE:20220319
DTEND;VALUE=DATE:20220320
DTSTAMP:20220319T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 小雨 10℃
TRANSP:OPAQUE
DESCRIPTION:天气：小雨\n温度：10℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF45616B@w.mdeve.com
DTSTART;VALUE=DATE:20220320
DTEND;VALUE=DATE:20220321
DTSTAMP:20220320T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 小雨 14℃/9℃
TRANSP:OPAQUE
DESCRIPTION:天气：小雨\n温度：14℃ / 9℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4627AD@w.mdeve.com
DTSTART;VALUE=DATE:20220321
DTEND;VALUE=DATE:20220322
DTSTAMP:20220321T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴转小雨 15℃/7℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴转小雨\n温度：15℃ / 7℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF46C3AF@w.mdeve.com
DTSTART;VALUE=DATE:20220322
DTEND;VALUE=DATE:20220323
DTSTAMP:20220322T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴 14℃/7℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴\n温度：14℃ / 7℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF476B7B@w.mdeve.com
DTSTART;VALUE=DATE:20220323
DTEND;VALUE=DATE:20220324
DTSTAMP:20220323T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 多云 19℃/10℃
TRANSP:OPAQUE
DESCRIPTION:天气：多云\n温度：19℃ / 10℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF47F7F6@w.mdeve.com
DTSTART;VALUE=DATE:20220324
DTEND;VALUE=DATE:20220325
DTSTAMP:20220324T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴转小雨 18℃/12℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴转小雨\n温度：18℃ / 12℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF487706@w.mdeve.com
DTSTART;VALUE=DATE:20220325
DTEND;VALUE=DATE:20220326
DTSTAMP:20220325T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴 20℃/8℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴\n温度：20℃ / 8℃\n风向：无持续风向\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF491715@w.mdeve.com
DTSTART;VALUE=DATE:20220326
DTEND;VALUE=DATE:20220327
DTSTAMP:20220326T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 多云转阴 19℃/5℃
TRANSP:OPAQUE
DESCRIPTION:天气：多云转阴\n温度：19℃ / 5℃\n风向：无持续风向转西北风\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF49A0DF@w.mdeve.com
DTSTART;VALUE=DATE:20220327
DTEND;VALUE=DATE:20220328
DTSTAMP:20220327T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴转晴 18℃/5℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴转晴\n温度：18℃ / 5℃\n风向：东南风\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4A2DEA@w.mdeve.com
DTSTART;VALUE=DATE:20220328
DTEND;VALUE=DATE:20220329
DTSTAMP:20220328T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 晴 21℃/7℃
TRANSP:OPAQUE
DESCRIPTION:天气：晴\n温度：21℃ / 7℃\n风向：东南风转东北风\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4AA665@w.mdeve.com
DTSTART;VALUE=DATE:20220329
DTEND;VALUE=DATE:20220330
DTSTAMP:20220329T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴 28℃/10℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴\n温度：28℃ / 10℃\n风向：西南风转东南风\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4B2AF4@w.mdeve.com
DTSTART;VALUE=DATE:20220330
DTEND;VALUE=DATE:20220331
DTSTAMP:20220330T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 雨 19℃/11℃
TRANSP:OPAQUE
DESCRIPTION:天气：雨\n温度：19℃ / 11℃\n风向：北风转东北风\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4B990D@w.mdeve.com
DTSTART;VALUE=DATE:20220331
DTEND;VALUE=DATE:20220401
DTSTAMP:20220331T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴 22℃/10℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴\n温度：22℃ / 10℃\n风向：北风转东北风\n风力：3-4级转<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4C1538@w.mdeve.com
DTSTART;VALUE=DATE:20220401
DTEND;VALUE=DATE:20220402
DTSTAMP:20220401T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 雨 20℃/7℃
TRANSP:OPAQUE
DESCRIPTION:天气：雨\n温度：20℃ / 7℃\n风向：西南风转北风\n风力：<3级
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20220319T211205
UID:6235D6A5DF4C8403@w.mdeve.com
DTSTART;VALUE=DATE:20220402
DTEND;VALUE=DATE:20220403
DTSTAMP:20220402T211205Z
PRIORITY:5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY;LANGUAGE=zh-cn:广元 阴 22℃/8℃
TRANSP:OPAQUE
DESCRIPTION:天气：阴\n温度：22℃ / 8℃\n风向：南风\n风力：<3级
END:VEVENT
END:VCALENDAR